# CodeCompanion.Exceptions

./: README.md
src/Exceptions/: CodeCompanion.Exceptions.csproj  CodeCompanionException.cs  DataRequiredException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
