<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Info -->
    <PackageId>CodeCompanion.Exceptions</PackageId>
    <Version>1.0.7</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>CodeCompanion Libraries</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/CodeCompanion.Exceptions</RepositoryUrl>
    <Description>CodeCompanion.Exceptions</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/kblyr/CodeCompanion.Exceptions/main/assets/logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/kblyr/CodeCompanion.Exceptions/releases/tag/v1.0.7</PackageReleaseNotes>
  </PropertyGroup>

</Project>
